INSERT INTO questions VALUES (id, 'Who is the main protagonist of Jujutsu Kaisen?', 'Yuji Itadori', 'Ryomen Sukuna', 'Satoru Gojo', 'Megumi Fushigiro', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is the name of the cursed spirit that Yuji swallows to gain powers?', 'Ryomen Sukuna', 'Jogo', 'Kenjaku', 'Mahito', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What school do Yuji, Megumi, and Nobara attend?', 'Tokyo Jujutsu High', 'Kyoto Jujutsu High', 'Saitama Urami East Junior High', 'Renchoku Girls'' Junior High', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'Who is the teacher of the first-year students at Tokyo Jujutsu High?', 'Satoru Gojo', 'Masamichi Yaga', 'Atsuya Kusakabe', 'Utahime Iori', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What type of cursed technique does Nobara Kugisaki specialize in?', 'Straw Doll Technique', 'Ten Shadows Technique', 'cursed Speech', 'Rika', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is the name of the principal of Tokyo Jujutsu High?', 'Masamichi Yaga', 'Shoko Ieiri', 'Yoshinobu Gakuganji', 'Satoru Gojo', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What are the objects that contain Sukuna''s power called?', 'Sukuna''s Fingers', 'Remnants of Sukuna', 'Sukuna''s relics', 'Sukuna''s body', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is the name of the sorcerer who sealed Satoru Gojo?', 'Kenjaku', 'Geto Suguru', 'Naoya Zenin', 'Mahito', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What grade of sorcerer is Megumi Fushiguro?', 'Grade 2', 'Grade 1', 'Grade 3', 'Grade 4', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What kind of shikigami does Megumi NOT summon/own?', 'Blessed Cat', 'Divine Dogs', 'Nue', 'Max Elephant', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'Who is the antagonist behind the Shibuya Incident?', 'Kenjaku', 'Mahito', 'Geto Suguru', 'Jogo', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is the name of Satoru Gojo''s Domain Expansion?', 'Unlimited Void', 'Six Eyes', 'Hollow Technique: Purple', 'Limitless', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is Yuji’s favorite food?', 'Anything sweet (particularly pancakes)', 'Steak', 'Sushi', 'Ramen', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'Who is the elder brother of the Cursed Womb: Death Paintings trio?', 'Choso', 'Eso', 'Kechizu', 'Dagon', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is the name of the second-year student who wields a cursed speech ability?', 'Toge Inumaki', 'Maki Zenin', 'Panda', 'Yuta Okkotsu', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is the name of the first special grade curse introduced in the series?', 'Jogo', 'Hanami', 'Mahito', 'Dagon', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is Sukuna’s full title?', 'King of Curses', 'Lord of Sorcery', 'King of Sorcery', 'Emperor of Demons', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is Nobara Kugisaki’s main weapon in combat?', 'Hammer and nails', 'Sword', 'Dagger', 'Staff', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What ability allows Gojo Satoru to perceive everything around him in immense detail?', 'Six Eyes', 'Limitless', 'Infinite Void', 'Cursed Vision', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What’s the name of the Kyoto Jujutsu High student who admires Takada-chan, the idol?', 'Aoi Todo', 'Mai Zenin', 'Noritoshi Kamo', 'Kasumi Miwa', 0, x'd3a3c803ffa44f489698ab553763dc24');
INSERT INTO questions VALUES (id, 'What is the name of the technique Sukuna uses during his Domain Expansion?', 'Malevolent Shrine', 'Infinite Slash', 'Cursed Flame', 'Demon Zone', 0, x'd3a3c803ffa44f489698ab553763dc24');
